# RoadFit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bootcamp/roadfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bootcamp/roadfit/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RecordActivity.kt  TermsActivity.kt  Utility.kt  ValidateEmail.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_record.xml  activity_terms.xml  app_bar_main.xml  layout_popup.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  order_records_by.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bootcamp/roadfit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
